# MyMicroserviceProjects

it-jobs-be/: .gitignore  docker-compose.yaml  entrypoint.sh  pom.xml
it-jobs-be/applicant-service/: Dockerfile  pom.xml
it-jobs-be/applicant-service/src/main/java/com/techjobs/: ApplicantServiceApplication.java
it-jobs-be/applicant-service/src/main/java/com/techjobs/controller/: ApplicantController.java
it-jobs-be/applicant-service/src/main/java/com/techjobs/kafka/consumer/: KafkaApplicantConsumerService.java  UserCreatedConsumer.java
it-jobs-be/applicant-service/src/main/java/com/techjobs/kafka/event/: ApplicantUserCreatedEvent.java
it-jobs-be/applicant-service/src/main/java/com/techjobs/model/: Applicant.java
it-jobs-be/applicant-service/src/main/java/com/techjobs/repository/: ApplicantRepository.java
it-jobs-be/applicant-service/src/main/java/com/techjobs/service/: ApplicantService.java  ApplicantServiceImpl.java
it-jobs-be/applicant-service/src/main/resources/: application.yaml
it-jobs-be/applicant-service/src/test/java/com/techjobs/: ApplicantServiceApplicationTests.java
it-jobs-be/auth-api/: pom.xml
it-jobs-be/auth-api/src/main/java/com/techjobs/dto/: UserDTO.java
it-jobs-be/company-service/: Dockerfile  pom.xml
it-jobs-be/company-service/src/main/java/com/techjobs/: CompanyServiceApplication.java
it-jobs-be/company-service/src/main/java/com/techjobs/controller/: CompanyController.java  HomeController.java
it-jobs-be/company-service/src/main/java/com/techjobs/dto/: CompanyDTO.java  FounderDTO.java
it-jobs-be/company-service/src/main/java/com/techjobs/mapper/: CompanyMapper.java
it-jobs-be/company-service/src/main/java/com/techjobs/model/: Company.java  CompanyStatus.java  Founder.java  JobDTO.java
it-jobs-be/company-service/src/main/java/com/techjobs/repository/: CompanyRepository.java  FounderRepository.java
it-jobs-be/company-service/src/main/java/com/techjobs/service/: CompanyService.java  CompanyServiceImpl.java  JobClient.java
it-jobs-be/company-service/src/main/resources/: application.yaml  data.sql  schema.sql
it-jobs-be/company-service/src/test/java/com/techjobs/: CompanyServiceApplicationTests.java
it-jobs-be/eureka-server/: Dockerfile  pom.xml
it-jobs-be/eureka-server/src/main/java/com/techjobs/: EurekaServerApplication.java
it-jobs-be/eureka-server/src/main/resources/: application.yaml
it-jobs-be/eureka-server/src/test/java/com/techjobs/: EurekaServerApplicationTests.java
it-jobs-be/gateway-server/: Dockerfile  pom.xml
it-jobs-be/gateway-server/src/main/java/com/techjobs/: GatewayServerApplication.java
it-jobs-be/gateway-server/src/main/resources/: application.yaml
it-jobs-be/gateway-server/src/test/java/com/techjobs/: GatewayServerApplicationTests.java
it-jobs-be/job-application-service/: Dockerfile  pom.xml
it-jobs-be/job-application-service/src/main/java/com/techjobs/: JobApplicationServiceApplication.java
it-jobs-be/job-application-service/src/main/java/com/techjobs/controller/: JobApplicationController.java
it-jobs-be/job-application-service/src/main/java/com/techjobs/dto/: JobApplicationRequest.java  JobApplicationResponse.java  JobServiceDTO.java
it-jobs-be/job-application-service/src/main/java/com/techjobs/exception/: ResourceNotFoundException.java
it-jobs-be/job-application-service/src/main/java/com/techjobs/model/: JobApplication.java  JobApplicationStatus.java
it-jobs-be/job-application-service/src/main/java/com/techjobs/repository/: JobApplicationRepository.java
it-jobs-be/job-application-service/src/main/java/com/techjobs/service/: ApplicantClient.java  JobApplicationService.java  JobApplicationServiceImpl.java  JobClient.java
it-jobs-be/job-application-service/src/main/resources/: application.yaml
it-jobs-be/job-application-service/src/test/java/com/techjobs/: JobApplicationServiceApplicationTests.java
it-jobs-be/job-service/: Dockerfile  pom.xml
it-jobs-be/job-service/src/main/java/com/techjobs/: JobServiceApplication.java
it-jobs-be/job-service/src/main/java/com/techjobs/controller/: HomeController.java  JobController.java
it-jobs-be/job-service/src/main/java/com/techjobs/dto/: AdditionalSkillDTO.java  JobDTO.java  NecessarySkillDTO.java
it-jobs-be/job-service/src/main/java/com/techjobs/mapper/: JobMapper.java
it-jobs-be/job-service/src/main/java/com/techjobs/model/: AdditionalSkill.java  Job.java  JobSeniority.java  JobStatus.java  NecessarySkill.java
it-jobs-be/job-service/src/main/java/com/techjobs/repository/: AdditionalSkillRepository.java  JobRepository.java  NecessarySkillRepository.java
it-jobs-be/job-service/src/main/java/com/techjobs/service/: JobService.java  JobServiceImpl.java  UserClient.java
it-jobs-be/job-service/src/main/resources/: application.yaml  data.sql  schema.sql
it-jobs-be/job-service/src/test/java/com/techjobs/: JobServiceApplicationTests.java
it-jobs-be/mysql-init/: init.sql
it-jobs-be/user-service/: Dockerfile  pom.xml
it-jobs-be/user-service/src/main/java/com/techjobs/: UserServiceApplication.java
it-jobs-be/user-service/src/main/java/com/techjobs/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
it-jobs-be/user-service/src/main/java/com/techjobs/controller/: AuthController.java  UserController.java
it-jobs-be/user-service/src/main/java/com/techjobs/dto/: AuthResponse.java  LoginRequest.java
it-jobs-be/user-service/src/main/java/com/techjobs/kafka/event/: UserCreatedEvent.java
it-jobs-be/user-service/src/main/java/com/techjobs/kafka/producer/: KafkaProducerService.java  KafkaUserProducerService.java
it-jobs-be/user-service/src/main/java/com/techjobs/model/: User.java  UserRole.java
it-jobs-be/user-service/src/main/java/com/techjobs/repository/: UserRepository.java
it-jobs-be/user-service/src/main/java/com/techjobs/service/: CustomUserServiceImpl.java  UserService.java  UserServiceImpl.java
it-jobs-be/user-service/src/main/resources/: application.yaml
it-jobs-be/user-service/src/test/java/com/techjobs/: UserServiceApplicationTests.java
it-jobs-fe/: .eslintrc.json  (+4 more)
(+53 files in other folders)
